<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            android:background="#A1C1D0">
            <ImageButton
                android:background="@drawable/profilex50"
                android:id="@+id/imageButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center">
            </ImageButton>
            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20sp"
                android:textSize="20sp"
                android:text="Nama User"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/profilex50"
                android:textStyle="bold">
            </TextView>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_down"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">
            </ImageButton>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:textSize="15sp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/name_user"
                android:layout_marginVertical="15dp"
                android:textStyle="bold">
            </TextView>
            <ImageButton
                android:background="@drawable/location"
                android:id="@+id/location_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/location">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp">
            <Button
                android:id="@+id/app1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/buttoncircle">
            </Button>
            <Button
                android:id="@+id/app2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/buttoncircle">
            </Button>
            <Button
                android:id="@+id/app3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/buttoncircle">
            </Button>
            <Button
                android:id="@+id/app4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/buttoncircle">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="200dp">
            <TextView
                android:id="@+id/txt_app1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:text="Chat dengan Dokter"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/app1"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/txt_app2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="-10dp"
                android:textAlignment="center"
                android:text="Toko Kesehatan"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/app2"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/txt_app3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="-12dp"
                android:textAlignment="center"
                android:text="Buat Janji Offline"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/app3"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/txt_app4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="-15dp"
                android:textAlignment="center"
                android:text="Langganan"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/app4"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">
            <TextView
                android:id="@+id/txt_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Promo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <Button
                android:id="@+id/rectangle_promo"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:background="@drawable/buttonrounded"
                android:layout_marginStart="-60dp"
                android:layout_marginVertical="80dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="440dp"
                android:text="Artikel Kesehatan Terbaru"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <Button
                android:id="@+id/rectangle_promo2"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginVertical="520dp"
                android:layout_marginStart="-235dp"
                android:background="@drawable/buttonrounded">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="700dp"
            android:background="@drawable/bg"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home"
                android:layout_marginStart="50dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cart"
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profilex50"
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="@drawable/kotak_biru"
                android:layout_marginTop="200dp"
                android:layout_marginStart="31dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MASUK"
                android:textSize="40dp"
                android:layout_marginTop="230dp"
                android:layout_marginStart="-215dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">
            <ImageButton
                android:background="@drawable/kotak_login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="SIGN UP"
                android:layout_marginTop="120dp"
                android:layout_marginStart="56dp">
            </ImageButton>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/google"
                android:layout_marginTop="130dp"
                android:layout_marginStart="70dp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanjutkan Dengan Google"
                android:textStyle="bold"
                android:layout_marginTop="135dp"
                android:layout_marginStart="120dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                ></TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="60dp">
            </TextView>
            <EditText
                android:id="@+id/email_daftar"
                style="@style/edittext2"
                android:inputType="textEmailAddress"
                android:background="@drawable/kotak_login"
                android:drawableStart="@drawable/logo_email"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp">
            </EditText>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pass_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp">
            </TextView>
            <EditText
                android:id="@+id/password_daftar"
                style="@style/edittext2"
                android:inputType="textPassword"
                android:background="@drawable/kotak_login"
                android:drawableStart="@drawable/logo_password"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp">
            </EditText>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tombol_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_signin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Pasword"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp">
            </TextView>
            <Button
                android:id="@+id/daftar_signin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="@color/white"
                android:text="daftar"
                android:textColor="@color/black"
                android:textSize="8dp">
            </Button>
            <Button
                android:id="@+id/masuk_signin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="@color/white"
                android:text="Masuk"
                android:textColor="@color/black"
                android:textSize="8dp">
            </Button>
        </FrameLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>