<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/sky">
            <ImageButton
                android:id="@+id/back_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat dengan Dokter"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="60dp">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/srcbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/navbar">
            <EditText
                android:id="@+id/nama_daftar"
                style="@style/edittext"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/logo_search"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/kotak_abumuda"
                android:layout_marginStart="30dp"
                android:textSize="12dp"
                android:hint="Dr. Dimas Mulyo atau Spesialis Kandungan">
            </EditText>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/txt_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/srcbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Dokter"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konsultasi Online dengan Dokter Siaga Kami"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="9dp"
            ></TextView>
            <Button
                android:id="@+id/lihat_chat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="230dp"
                android:textSize="9dp"
                android:layout_marginTop="10dp"
                android:text="Lihat semua"
                android:textColor="@color/black">
            </Button>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_chat"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/grey"
                android:layout_marginStart="30dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/buttoncircle_green"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                ></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Dianto Forza"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="150dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokter Kandungan"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                android:layout_marginTop="25dp">
            </TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="22 Tahun"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="45dp">
            </TextView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="99%"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="45dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP.99.0000"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="80dp"
                android:layout_marginStart="150dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda"
                android:text=" % "
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:typeface="sans"
                android:layout_marginTop="80dp">
            </TextView>
            <Button
                android:id="@+id/chat1_chat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:textSize="13dp"
                android:layout_marginTop="75dp"
                android:text="Chat"
                android:textColor="@color/black">
            </Button>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:layout_marginTop="120dp"
                android:background="@color/grey"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi_chat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_chat"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/grey"
                android:layout_marginStart="30dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/buttoncircle_green"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                ></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Suliwati Perjuangan"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="150dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokter Kandungan"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                android:layout_marginTop="25dp">
            </TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="22 Tahun"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="45dp">
            </TextView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="99%"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="45dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP.99.0000"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="80dp"
                android:layout_marginStart="150dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda"
                android:text=" % "
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:typeface="sans"
                android:layout_marginTop="80dp">
            </TextView>
            <Button
                android:id="@+id/chat2_chat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:textSize="13dp"
                android:layout_marginTop="75dp"
                android:text="Chat"
                android:textColor="@color/black">
            </Button>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:layout_marginTop="120dp"
                android:background="@color/grey"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi_chat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_chat"
            android:layout_marginTop="340dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/grey"
                android:layout_marginStart="30dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/buttoncircle_green"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                ></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Asep Pratama"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="150dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokter Kandungan"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                android:layout_marginTop="25dp">
            </TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="22 Tahun"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="45dp">
            </TextView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="99%"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="45dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP.99.0000"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="80dp"
                android:layout_marginStart="150dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_abumuda"
                android:text=" % "
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="220dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:typeface="sans"
                android:layout_marginTop="80dp">
            </TextView>
            <Button
                android:id="@+id/chat3_chat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:textSize="13dp"
                android:layout_marginTop="75dp"
                android:text="Chat"
                android:textColor="@color/black">
            </Button>
        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>