<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Janji">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/navbar_janji"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/sky">
            <ImageButton
                android:id="@+id/back_janji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Janji Offline"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="60dp">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gambar_janji"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/navbar_janji">
            <ImageView
                android:layout_marginTop="-60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rsjih"
                ></ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/judul_janji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar_janji"
            android:layout_marginTop="-20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS JIH"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rumah Sakit Umum"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="4.6"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginLeft="170dp"
                android:drawableStart="@drawable/logo_star">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/kotak_abumuda2"
                android:textAlignment="viewEnd"
                android:text="2.6km"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginLeft="240dp"
                android:drawableStart="@drawable/location">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi_janji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul_janji"
            android:layout_marginTop="-10dp"
            android:padding="20dp">

            <Button
                android:id="@+id/buat1"
                android:layout_marginTop="-6dp"
                android:padding="0dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Buat Janji"
                android:textSize="10dp"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:backgroundTint="@color/white">
            </Button>

            <Button
                android:id="@+id/info"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="-6dp"
                android:layout_marginLeft="75dp"
                android:padding="0dp"
                android:text="Informasi"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/white">
            </Button>

            <View
                android:layout_width="70dp"
                android:visibility="visible"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/sky"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/menu_isi_janji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isi_janji"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/app1_janji"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/buttoncircle">
            </Button>
            <Button
                android:id="@+id/app2_janji"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/buttoncircle">
            </Button>
            <Button
                android:id="@+id/app3_janji"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/buttoncircle">
            </Button>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/menu_isi_janji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isi_janji"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/app4_janji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/buttoncircle">
        </Button>
        <Button
            android:id="@+id/app5_janji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/buttoncircle">
        </Button>
        <Button
            android:id="@+id/app6_janji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/buttoncircle">
        </Button>
    </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>