<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Langganan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="1100dp">
        <FrameLayout
            android:id="@+id/navbar_langganan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/sky">
            <ImageButton
                android:id="@+id/back_langganan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langganan dan Hemat"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="60dp">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/txt_chat_langganan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navbar_langganan">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Langganan Konsultasi"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nikmati Harga Layanan Ekstra Hemat"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="9dp"
                ></TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="230dp"
                android:textSize="9dp"
                android:layout_marginTop="10dp"
                android:text="Lihat semua"
                android:textColor="@color/black">
            </Button>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi_langganan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/txt_chat_langganan"
            android:layout_marginTop="40dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_abumuda"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/sky"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Paket   1 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/buttoncircle_gray"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="4dp">
                    </ImageView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#SehatMantul"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Chat psikolog 2x / 1bulan"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Bulan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 53.000"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="120dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi2_langganan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/isi_langganan"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_abumuda"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/sky"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Paket   3 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/buttoncircle_gray"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="4dp">
                    </ImageView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="##SehatMantul Lengkap "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="- Chat psikolog 2x / 3bulan
                                       - Chat psikiater 1x / 3bulan"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Bulan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 110.000"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="115dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi3_langganan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/isi2_langganan"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_abumuda"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/sky"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Paket   3 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/buttoncircle_gray"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="4dp">
                    </ImageView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#SehatCombo"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Chat Dokter Spesialis 2x / 3bulan"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Bulan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 68.000"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="120dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi4_langganan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/isi3_langganan"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_abumuda"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/sky"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Paket   6 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/buttoncircle_gray"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="4dp">
                    </ImageView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#SehatCombo Lengkap"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Chat Dokter Spesialis 5x / 6bulan"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Bulan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 118.000"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="115dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi5_langganan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/isi4_langganan"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_abumuda"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/sky"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Paket   3 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/buttoncircle_gray"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="4dp">
                    </ImageView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#SehatCombo Gold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Chat Dokter Umum/Gigi 10x / 3bulan"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Bulan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 90.000"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="120dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/isi6_langganan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/isi5_langganan"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kotak_abumuda"
                android:padding="15dp">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/sky"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Paket   6 Bulan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/buttoncircle_gray"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="4dp">
                    </ImageView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#SehatMantul"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Chat Psikolog 4x / 6bulan
                                      - Chat Psikiater 2x / 6bulan
                                      - Chat Dokter Spesialis 2x / 6bulan
                                      - Chat Dokter Umum/Gigi 15x / 6bulan"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Bulan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp">
                    </TextView>
                    <TextView
                        android:layout_marginTop="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 450.000"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="110dp">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>
</ScrollView>